---
- block:
    - name: Run ipro.
      become: yes
      become_user: root
      command:
        chdir: "/root/fw"
        cmd: "./ipro.sh"

    - name: restart squid
      service:
        name: squid
        state: restarted
           