---
- name: set_hostname
  import_tasks: hostname.yml
- name: common_packages
  import_tasks: packages.yml
  tags: [ never, packages ]
- name: update
  import_tasks: update.yml
  tags: [ never, update ]
