---
- name: Install packages
  yum:
    state: present
    name:
     - deltarpm
     - screen
     - yum-utils
     - NetworkManager-dispatcher-routing-rules
     - python36
    update_cache: yes
  when: install_pkg_bool| default (false) | bool
