net_connections:
  - name: ens256
    type: ethernet
    mac: 00:50:56:01:4e:d0
    interface_name: ens256
    persistent_state: present
    state: up
    ip:
      auto6: no
      auto_gateway: no
      address:
        - 37.18.89.83/24

  - name: ens161
    type: ethernet
    mac: 00:50:56:01:4e:d1
    interface_name: ens161
    persistent_state: present
    state: up
    ip:
      auto6: no
      auto_gateway: no
      address:
        - 37.18.89.94/24

  - name: ens192
    type: ethernet
    mac: 00:50:56:01:4e:c9
    interface_name: ens192
    persistent_state: present
    state: up
    ip:
      auto6: no
      auto_gateway: yes
      address:
        - 37.18.89.57/24

  - name: ens193
    type: ethernet
    mac: 00:50:56:01:4e:d2
    interface_name: ens193
    persistent_state: present
    state: up
    ip:
      auto6: no
      auto_gateway: no
      address:
        - 37.18.89.97/24

  - name: ens224
    type: ethernet
    mac: 00:50:56:01:4e:cb
    interface_name: ens224
    persistent_state: present
    state: up
    ip:
      auto6: no
      auto_gateway: no
      address:
        - 10.10.35.249/24

  - name: ens225
    type: ethernet
    mac: 00:50:56:01:4e:d4
    interface_name: ens224
    persistent_state: present
    state: up
    ip:
      auto6: no
      auto_gateway: no
      address:
        - 37.18.89.99/24

